{
  "expo": {
    "name": "Luma",
    "slug": "luma",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "luma",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.luma.doomscroll",
      "deploymentTarget": "16.1",
      "infoPlist": {
        "NSSupportsLiveActivities": true,
        "NSSupportsLiveActivitiesFrequentUpdates": false
      }
    },
    "android": {
      "package": "com.luma.doomscroll"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
